{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminDbConnStr": "Server=localhost;Database=co_admin;User Id=DbUsername;Password=DbPassword;TrustServerCertificate=True",
    "ClientDbConnStr": "Server=localhost;Database=co100;User Id=DbUsername;Password=DbPassword;TrustServerCertificate=True"
  }
}
